# AnimAndView

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hy/animandview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hy/animandview/: App.java  LoadingLineView.java  MainActivity.java  MotionActivity.java  TestActivity1.java  TestActivity2.java  TestActivity3.java  TestActivity4.java  TestActivity5.java  TestActivity6.java
app/src/main/java/com/hy/animandview/adapter/: CirclePicAdapter.java
app/src/main/java/com/hy/animandview/bean/: BaseModel.java  CirclePic.java  GoodsInfo.java  GoodsLocation.java  Particle.java
app/src/main/java/com/hy/animandview/callback/: ItemDragHelperCallback.java
app/src/main/java/com/hy/animandview/event/: Event.java
app/src/main/java/com/hy/animandview/holder/: CircleImageAddViewHolder.java  CircleImageHolder.java
app/src/main/java/com/hy/animandview/layout/: GoodsLayout.java
app/src/main/java/com/hy/animandview/listener/: OnItemDragListener.java  SimpleAnimatorListener.java
app/src/main/java/com/hy/animandview/manage/: GoodsShowManage.java
app/src/main/java/com/hy/animandview/view/: ClockView.java  DimpleView.java  DragImageView.java  (+6 more)
app/src/main/res/layout/: activity_main.xml  activity_motion.xml  activity_motion_scene1.xml  activity_motion_scene2.xml  activity_test1.xml  activity_test3.xml  activity_test4.xml  activity_test5.xml  activity_test6.xml  item_circle_image.xml  item_circle_image_add.xml  layout_goods_intro.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: motion_scene.xml  motion_scene2.xml  motion_scene3.xml
app/src/test/java/com/hy/animandview/: ExampleUnitTest.java
(+2 files in other folders)
